# ExamplesAutoQA

./: pom.xml
airline/: pom.xml
airline/src/main/java/: AirlinesMain.java
airline/src/main/java/aircrafts/: Aircraft.java  AircraftStatuses.java  CargoPlane.java  Drone.java  Helicopter.java  MannedAircraft.java  PassengerPlane.java  Plain.java  Quadrocopter.java  Rentable.java
airline/src/main/java/aircrafts/comparators/: LoadComparator.java  RangeComparator.java
airline/src/main/java/airlines/: Airlines.java
calculator/: pom.xml
calculator/src/main/java/: Calculator.java
calculator/src/main/java/operations/: Addition.java  Factorial.java  Multiplication.java  Power.java  Subtraction.java
calculator/src/main/java/utils/: BufReaderInput.java  ParseString.java
test-api/: README.txt  pom.xml
test-api/src/main/java/entities/issues/: Attachment.java  Category.java  Handler.java  Issue.java  IssueStatus.java  Priority.java
test-api/src/main/java/entities/projects/: Project.java  ProjectStatus.java  ProjectViewState.java  SubProject.java
test-api/src/main/java/entities/users/: User.java  UserAccessLevel.java
test-api/src/main/java/enums/: AccessLevel.java  Status.java  ViewState.java
test-api/src/main/java/utils/: HelperFiles.java
test-api/src/test/java/: IssueAPITest.java  ProjectAPITest.java  UserAPITest.java
test-api/src/test/java/data/: TestData.java
test-api/src/test/java/requests/: BaseRequests.java  IssueRequests.java  ProjectRequests.java  UserRequests.java
test-api/src/test/resources/suites/: suite-testng.xml
test-cucumber/: pom.xml
test-cucumber/src/main/java/base/: BasePage.java
test-cucumber/src/main/java/pages/: HomePage.java
test-cucumber/src/test/java/: RunTest.java
test-cucumber/src/test/java/context/: TestContext.java
test-cucumber/src/test/java/hooks/: CucumberHooks.java
test-cucumber/src/test/java/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java  StepBackground.java
test-cucumber/src/test/resources/: CucumberExample.feature
test-selenium/: README.txt  pom.xml
test-selenium/src/main/java/: HomePage.java  LoginPage.java  ManagePage.java  ManageUsersPage.java  ViewIssuesPage.java
test-selenium/src/main/java/base/: BasePage.java  BaseWebComponent.java  ManageBasePage.java
test-selenium/src/main/java/elements/: MenuTabsElement.java
test-selenium/src/main/java/entities/: User.java
test-selenium/src/main/java/enums/: LeftSideMenuItems.java  ManageTabItems.java
test-selenium/src/main/java/utils/: Helper.java
test-selenium/src/test/java/: AddUserTest.java  FilterIssuesTest.java
test-selenium/src/test/java/testbase/: BaseTest.java
test-selenium/src/test/resources/: suite.xml
test-selenium/src/test/resources/selenium/: NewUser.properties
